+++
title = "Résumé"
date = "2020-07-19"
aliases = ["resume"]
[ author ]
  name = "Stuart Lupton"
+++

### Stuart Lupton
Location - Doncaster, UK\
Contact - [Email](mailto:stuart@splcontracting.com), [LinkedIn](https://linkedin.com/in/stuartlupton)


#### Introduction

asd

#### Proffesional Experiance

asd

#### Technical Skills

asd

#### Soft Skills

asd